---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: busybox
    tag: ubuntu-14.04

inputs:
  - name: concourse-packer-ci
  - name: concourse-release

outputs:
  - name: write-file

run:
  path: ls
  # path: concourse-packer-ci/tasks/write-file.sh

params:
  CONTENT:
  FILE_NAME:
