---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: busybox

inputs:
  - name: pipeline-tasks
  - name: concourse-release

outputs:
  - name: write_file

run:
  path: pipeline-tasks/write-message.sh

params:
  CONTENT:
  FILE_NAME:
